server.port=9000
server.compression.enabled=true
server.compression.min-response-size=1KB
server.http2.enabled=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=undertwo-acceslog
server.undertow.accesslog.pattern=%t %I %r %s %b %D
#server.servlet.context-path=/javaverse


spring.datasource.url= jdbc:mysql://localhost/researchdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
research.app.jwtSecret= bezKoderSecretKey
research.app.jwtExpirationMs= 86400000